use("platzi-store")

db.products.drop()

db.products.insertMany([
  {
    _id: 1,
    name: "Product 1",
    price: 100
  },
    {
    _id: 2,
    name: "Product 2",
    price: 1000
  },
    {
    _id: 1,
    name: "Product 3",
    price: 10000
  },
  {
    _id: 4,
    name: "Product 4",
    price: 10000
  },
], {
  ordered: false // Evita el problema del comentario sigueinte
})

// En el insert Many, en el caso de documentos con id duplicado,
// este enviaraá un error y no insertará los duplicados, sin embargo
// si insertará los documentos anteriores a donde encontro el id
// duplicado.

db.products.find()
